이전 기록 참조
  https://dujin-github.github.io/Server/230807002655.txt


원금 10,003,851 
TQQQ 잔여 수량 250주 중 5주 상환

빌린 날짜	2023. 5. 24
상환 날짜	2023. 8. 15
빌린 기간	83일

TQQQ 가격 39.90 달러
환전 적용 환율 1,346.52 (스프레드 1%, 50% 우대)
구매 수수료 0.1%


TQQQ 구매 비용 268.899원
  가격 * 환율 * (구매 수수료 적용) * 수량
  = 39.90 * 1,346.52 * (1 + 0.1%) * 5
  = 268,899.37074


이자 4,550원
  원금 * 금리 * (빌린 기간) / 365 * (상환 수량) / (잔여 수량)
  = 10,003,851 * 10% * 83 / 365 * 5 / 250
  = 4,549.6966191781


양도소득세 4,880원
  양도소득세는 고정 금액이므로 주당으로 나누어 상환 시 수량에 곱하여 계산
  최초 양도소득세: 341,632
  총 빌린 수량: 350주
  주당 양도소득세 = 976.0914285714
  976.0914285714 * 5 = 4,880.457142857


합계
  (TQQQ 구매 비용) + 이자 + 양도소득세 
  = 268,899 + 4,550 + 4,880
  = 278,329

2023. 08. 15
  278,734 받음
  내가 TQQQ를 사기 전에 시장가로 먼저 계산하자고 해서 
  그 당시의 시장가 39.96달러로 계산하여 실제 구매한 가격인 39.90달러와의 차이로 405원이 차이남
  이후 먼저 계산할 필요없다고, 내가 내 돈으로 시장가로 구매한 후 구매된 그 금액으로 계산하면 된다고 했고 엄마도 동의
  405원 차이는 반납 없이 종결

잔여 250주 중 5주를 상환하였으므로 
잔여 원금의 250분의 5인 200,077원을 원금으로 하고
받은 금액과의 차이인 78,657원을 이자로 기록함

원금은 9,803,774원이 남았고
양도소득세는 326,991원이 남음
