원금 10,404,005 (TQQQ 260주)
금리 10%

TQQQ 수량 260주 중 10주 상환

빌린 날짜	2023. 5. 24
상환 날짜	2023. 8. 6
빌린 기간	74일

TQQQ 가격 41.14 달러
환율 1,304.04
환전 스프레드 1%에 95% 우대
구매 수수료 0.1%


TQQQ 구매 비용 537,287
  가격 * 환율 * (환전 적용) * (구매 수수료 적용) * 수량
  = 41.14 * 1,304.04 * (1 + 0.05%) * (1 + 0.1%) * 10
  = 537,287.0


이자 8,113원
  원금 * 금리 * (빌린 기간) / 365 * (상환 수량) / (빌린 수량)
  = 10,404,005 * 10% * 74 / 365 * 10 / 260
  = 8.112.7


양도소득세 9,761원
  (총 양도소득세) * (상환 수량) / (총 수량)
  = 341,632 * 10 / 350
  = 9,760.9

  # 여기서 총 양도소득세는 260주 빌린 건과 90주 빌린 건을 합한 금액이다. 


합계
  (TQQQ 구매 비용) + 이자 + 양도소득세 
  = 537,287 + 8,113 + 9,761
  = 555,161

2023. 08. 07 555,164원 받음
계산 실수로 3원 더 받았으나 큰 차이 아니라 종결함

총 260주 중 10주를 상환하였으므로 
기존 원금의 26분의 1인 400,154원을 원금으로 하고
받은 금액과의 차이인 155,010원을 이자로 기록함

기존 원금에서 해당 원금을 제외한 10,003,851원이 남음
