[ 2023. 12. 15 ]
  참고: https://dujin-github.github.io/Server/231215004815.txt

  원금A: 7,402,850원
  이자A: 415,776원
  양도세: 140,930원
  
  원금B: 11,895,685원
  이율: 20%

  원금A는 TQQQ 185주에 대한 입금액 기준 원금이며 데이터베이스에 원금으로 기록할 금액이다.
  원금B는 이 대출의 기준이 되는 원금이다.


[ 2023. 12. 15 ] 상환
  상환 원금: 1,395,685원
  빌린 기간: 0일

  이자A: 48,782원
   = (잔여 이자A) * (상환 원금) / (잔여 원금B)
   = 415,776 * 1,395,685 / 11,895,685
   = 48,781.749563812

  이자B: 0원
   = (상환 원금) * (이율) * (빌린 기간) / 365
   = 1,395,685 * 20% * 0 / 365
   = 0

  양도세: 16,535원
   = (잔여 양도세) * (상환 원금) / (잔여 원금B)
   = 140,930 * 1,395,685 / 11,895,685
   = 16,534.893707256

  상환 금액: 1,461,002원
   = (상환 원금) + (이자A) + (이자B) + (양도세)
   = 1,395,685 + 48,782 + 0 + 16,535
   = 1,461,002

  기록 원금: 868,554원
   = (상환 원금) * (잔여 원금A) / (잔여 원금B)
   = 1,395,685 * 7,402,850 / 11,895,685
   = 868,554.16079444

  기록 이자: 592,448원
   = (상환 금액) - (기록 원금)
   = 1,461,002 - 868,554
   = 592,448

  잔여 원금A: 6,534,296원
   = (잔여 원금A) - (기록 원금)
   = 7,402,850 - 868,554
   = 6,534,296

  잔여 원금B: 10,500,000원
   = (잔여 원금B) - (상환 원금)
   = 11,895,685 - 1,395,685
   = 10,500,000

  잔여 이자A: 366,994원
   = (잔여 이자A) - (상환 이자A)
   = 415,776 - 48,782
   = 366,994

  잔여 양도세: 124,395원
   = (잔여 양도세) - (상환 양도세)
   = 140,930 - 16,535
   = 124,395

[ 2023. 12. 23 ]
  원화 대출로 변경한 이유는 TQQQ의 가격 상승 부담이다.
  원화 대출의 기준 가격인 49.25 달러보다 낮을 때는 주식으로 갚고
  높을 때는 원화로 갚는 선택지를 주는 것은 아니다. 

  원화 대출로 변경하지 않았을 경우 마지막에 남은 185주 상환 시 부담할 TQQQ 가격을 
  기준 가격으로 고정하여 그 이상의 상승에 대한 부담을 없앤 것이므로 
  기존 TQQQ 대출 260주 건과 90주 건을 모두 상환 한 후에 이 대출을 상환할 수 있다.

  2023년 12월 15일 상환 내역은 이미 상환했으므로 넘어가고 앞으로의 상환에 적용한다.
