기존 TQQQ 260주와 90주 빌린 건에 대해 
TQQQ 가격 상승이 심하다고
엄마가 대출 방식을 변경을 요구해서 변경함

남은 TQQQ 310주 중 125주만 남기고 
나머지 185주를 원화 대출로 변경하고 해당하는 금액의 이율을 기존 10%에서 20%로 올림

변경 기준
  가격 (달러): 49.25
  환율: 1,304.29
  가격 (원화): 64,236
  구매 수수료 적용: 64,301

기존
  TQQQ: 310주 (19,933,161원) (이율 10%)
  이자: 708,780원
  양도세: 302,588원

변경
  TQQQ: 125주 (8,037,565원) (이율 10%)
  원화: 11,895,596원 (185주) (이율 20%)
  이자: 708,780원
  양도세: 302,588원

  # 양도세와 이자는 125주분은 주식 갚을 때 나눠서 내고, 185주분은 원화 갚을 때 나눠서 냄

이자, 양도세
  125주분
    이자: 285,798원
    양도세: 122,011원

  185주분
    이자: 422,982원
    양도세: 180,577원

  TQQQ 주당 이자, 양도세: 3,262.472원
  원화 만원당 이자, 양도세: 507.380원


데이터베이스 기록 원금
  TQQQ 260주 원금: 10,404,005원
  - 40주 상환 원금: 1,600,616원
  = 8,803,389원
  
  TQQQ 90주 원금: 3,853,977원

  총 남은 원금: 12,657,366원
  총 남은 수량: 310주
  주당 원금: 40,830.21원

  125주 원금: 5,103,777원
  185주 원금: 7,553,589원
