[ 2023. 5. 24 ]
  TQQQ 260주
  원금: 10,404,005원
  양도세: 206,635원
  이율: 10%

  수익 내역 첨부: https://dujin-github.github.io/Server/231224003923.png
  양도세는 수익 939,249원의 22%인 206,635원으로 계산한다.


[ 2023. 9. 26 ]
  대출한 TQQQ의 배당이 나와서 이 대출과 90주 대출 건 합쳐서 
  남은 326주에 대한 배댕금 51,760원을 받았다. 
  이 대출에 포함하고 90주 건에는 포함하지 않는다. 


[ 2023. 12. 15 ]
  계약 변경으로 현재까지 상환 내역을 정리함
  상환 내역 첨부: https://dujin-github.github.io/Server/231215005126.png

  위 상환 내역에서 첫 번째 상환 금액이 555,161원으로 계산되었는데 
  해당 상환 거래(ID 83)를 보면 555,164원을 받았다. 
  차액 3원을 환급해주었다(거래 ID 108). 

  상환 수량: 40주
  주식 구매 비용: 1,997,651원
  이자: 46,089원
  양도세: 39,043원

  상환 금액: 2,082,783원
  원금: 1,600,616원
  기록 이자: 482,167원

  잔여 수량: 220주
  잔여 양도세: 167,592원

  계약 변경
    주식 가격 상승에 따라 엄마의 부담이 커지는 것에 불만이 있어서
    220주 중 35주는 기존 조건과 동일하고, 185주는 현재의 주식 가격으로 고정하고 해당 금액의 이율을 20%로 높임

    기준 가격: 49.25 달러
    기준 환율: 1,304.29 원
    적용 가격: 64,301 원

    원화로 바꾼 주식들은 주식으로 갚는 것이 아니기 때문에 
    원화를 받아서 내가 다시 사는데 드는 구매 수수료(0.1%)를 적용한 가격을 기준으로 함
    위 기준에 대해서는 엄마한테 실제 당시의 가격과 적용 환율을 보여주고 동의함

    기존
      주식: 220주, 10%
      양도세: 167,592원

    변경
      주식: 35주, 10%
      원화: 11,895,685원, 20%
      이자A: 415,776원
      양도세: 167,592원

    이자A는 185주의 현재까지 쌓인 이자이며 185주에 해당하는 원화를 갚을 때 나눠서 냄
    앞으로 원화에 대해 쌓이는 이자를 이자B로 함
    양도세 185주분은 원화를 갚을 때 나눠서 냄

  11,895,685원을 받고 185주를 갚은 것으로 가상 상환함

  상환 수량: 185주
  주식 구매 비용: 11,895,685원
  이자: 0원
  양도세: 0원

  상환 금액: 11,895,685원
  원금: 7,402,850원
  기록 이자: 4,492,835원

  잔여 수량: 35주
  잔여 양도세: 167,592원

  양도세 185주분인 140,930원은 신규 원화 대출에서 상환할 것이므로 잔여 양도세에서 제함
  잔여 양도세: 26,662원
