[ 2023. 12. 15 ]
  참고: dujin-github.github.io/Server/231215004815.txt

  원금A: 7,402,850원
  이자A: 415,776원
  양도세: 140,930원
  
  원금B: 11,895,685원
  이율: 20%

  원금A는 TQQQ 185주에 대한 입금액 기준 원금이며 데이터베이스에 원금으로 기록할 금액이다.
  원금B는 이 대출의 기준이 되는 원금이다.

  상환 예시)
    상환 원금 1,000,000원
    빌린 기간: 100일
    
    이자A: 34,952원
     = (잔여 이자A) * (상환 원금) / (잔여 원금B)
     = 415,776 * 1,000,000 / 11,895,685
     = 34,951.833374875

    이자B: 54,795원
     = (상환 원금) * (이율) * (빌린 기간) / 365
     = 1,000,000 * 20% * 100 / 365
     = 54,794.520547945

    양도세: 11,847원
     = (잔여 양도세) * (상환 원금) / (잔여 원금B)
     = 140,930 * 1,000,000 / 11,895,685
     = 11,847.152980261

    상환 금액: 1,101,594원
     = (상환 원금) + (이자A) + (이자B) + (양도세)
     = 1,000,000 + 34,952 + 54,795 + 11,847
     = 1,101,594

    기록 원금: 622,314원
     = (상환 원금) * (잔여 원금A) / (잔여 원금B)
     = 1,000,000 * 7,402,850 / 11,895,685
     = 622,313.88944815

    기록 이자: 479,280원
     = (상환 금액) - (기록 원금)
     = 1,101,594 - 622,314
     = 479,280


[ 2023. 12. 15 ] 상환
  상환 원금: 1,395,685원
  빌린 기간: 0일

  이자A: 48,782원
  이자B: 0원
  양도세: 16,535원

  상환 금액: 1,461,002원
  기록 원금: 868,554원
  기록 이자: 592,448

  잔여 원금A: 6,534,296원
  잔여 원금B: 10,500,000원
  잔여 이자A: 366,994원
  잔여 양도세: 124,395
