보유 달러의 90%를 환전해서 엄마한테 빌려주고 
그 금액을 엄마한테 이체한 날을 기준으로 연 10% 이자를 계산함

보유 달러의 10%로 실제 거래를 하고 그 거래의 10배 수량으로 
가상의 거래를 정리함

상환 시 증권 계좌의 상황을 가상 거래 결과와 맞춰주면 됨

예시로 실제 보유 주식 SQQQ 10주, 보유 달러 30달러이고 
가상 거래의 결과는 SQQQ 100주, 달러 310달러이면 
그 차이인 SQQQ 90주와 280달러를 채워주면 됨


원래 보유한 주식이 TQQQ, JEPI 등이 있었지만 
그 주식은 거래를 하지 않는 주식이라 
SQQQ 150주만 전부 판매하고 5,063.75 달러를 보유한 상태로 만듦

거래내역서 첨부
https://dujin-github.github.io/Server/230626001738.pdf

거래내역서의 달러 거래내역을 보면 SQQQ 150주를 판매하였고 잔액의 달러 표시를 보면 5,063.75 달러인 것을 확인할 수 있음
달러 거래내역의 마지막에 5,063.75 달러의 90%인 4,557.37 달러를 원화로 환전하였고 
원화 거래내역을 보면 5,908,411원을 받았고 해당 금액을 출금하였음을 확인할 수 있음

출금내역 첨부
https://dujin-github.github.io/Server/230626003122.png


[ 배당금의 처리 ]
  기존에 보유하고 있던 주식에서 받은 배당금은 
  가상 운용자산에 포함하지 않고 달러로 보유하고 있다가 상환 시 처리하거나 
  기존에 보유한 주식을 구매하는 데 사용

  예시로 기존 보유 주식이 TQQQ와 JEPI가 있으면 
  TQQQ에서 받은 배당금 10 달러를 TQQQ 또는 JEPI를 구매하는 데 사용하거나 
  달러로 보유하고 있다가 상환 시 실제 보유 달러 110 달러, 가상 보유 달러 1,000 달러이면 
  배당금 10달러는 제외하고 실제 보유 달러 100 달러로 보고 가상 보유 달러와의 차액인 
  900 달러를 상환하면 됨


[ 6월 7일 ]
  JEPI 배당금 1.35 달러가 입금되어서 해당 금액의 90%를 엄마한테 입금하고 
  기존 가상운용자산 5,063.75 달러에서 1.35 달러를 추가한 5,065.10 달러로 변경함

  출금내역
  https://dujin-github.github.io/Server/230626014911.png


[ 6월 25일 ]
  빌려준 TQQQ 350주에 대한 배당금을 엄마한테 미리 준다고해서 계산함
  주당 배당금 0.12 달러로 350주에 대한 배당금 42.00 달러에서 
  세금 6.30 달러를 제외한 35.70 달러를 기존 가상 운용자산에 추가하여 5,100.80 달러로 변경함
  35.70 달러의 10%인 3.57 달러는 환전하여 실제운용자산에 추가함
  환전에 든 비용 4,702원은 엄마한테 받음
  
  환전내역
  https://dujin-github.github.io/Server/230626005443.png
  
  입금내역
  https://dujin-github.github.io/Server/230626005444.png


[ 6월 26일 ]
  배당금의 처리를 잘못 생각하여 기존 보유 주식인 JEPI에서 나온 배당금의 90%를 엄마한테 이체함
  해당 금액을 다시 회수

  입금내역
  https://dujin-github.github.io/Server/230626032008.png

  TQQQ도 배당금 처리 잘못하여 35.70 달러 중 이미 받은 3.57 달러를 제외한 32.13 달러를 회수

  환전내역
  https://dujin-github.github.io/Server/230626033856.png

  입금내역
  https://dujin-github.github.io/Server/230626033905.png

  JEPI와 TQQQ의 배당금이 가상운용자산에 포함된 것을 제외하여 
  초기 운용자산과 동일한 5,063.75 달러로 변경함


[ 6월30일 ]
  빌려준 TQQQ 배당금을 미리 받을 때 참고한 배당 정보에서 주당 배당금이 소수점 이하 둘째자리까지만 표시되어서
  주당 배당금 0.12 달러로 계산하였지만 실제로 주당 0.12758 달러이고 이전 계산과의 차이를 다시 정산함

  350주의 배당금은 44.65 달러에서 세금 6.70 달러를 제외한 37.95 달러이고 
  이전에 계산한 배당금과 2.25 달러가 차이가 남
  이 금액을 엄마에게 받음

  배당내역
  https://dujin-github.github.io/Server/230630230450.png

  환전내역
  https://dujin-github.github.io/Server/230630232241.png

  입금내역
  https://dujin-github.github.io/Server/230630232244.png

  SQQQ 수량 10배의 배당금은 53.25 달러에서 세금 7.99 달러를 제외한 45.26 달러이고
  이 금액을 가상 운용자산에 추가하여 5,109.01 달러로 변경함

  배당내역
  https://dujin-github.github.io/Server/230630233305.png


[ 7월 7일 ]
  JEPI 배당금 1.58 달러

  현재까지 배당금
    TQQQ: 6.72
    빌려준 TQQQ: 37.95
    SQQQ: 4.53
    JEPI(6월): 1.35
    JEPI(7월): 1.58

  TQQQ와 JEPI는 기존 보유 주식이므로 배당금은 모두 JEPI를 구매하는 데 사용할 수 있음
  기존 보유 주식 총배당금 47.6 달러
